apiVersion: v1
data:
  runtime-env.js: "window.__runtime_config__ = {\n  MEMBER_URL: 'http://${ingress_host}/api/auth',\n  MYSUB_URL: 'http://${ingress_host}/api/mysub',\n  RECOMMEND_URL: 'http://${ingress_host}/api/recommend'\n};\n"
kind: ConfigMap
metadata:
  name: frontend-runtime-config
  namespace: ${namespace}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: ${service_name}
  name: ${service_name}
  namespace: ${namespace}
spec:
  replicas: ${replicas}
  selector:
    matchLabels:
      app: ${service_name}
  template:
    metadata:
      labels:
        app: ${service_name}
    spec:
      containers:
      - image: ${lifesub_web_image_path}
        imagePullPolicy: Always
        name: ${service_name}
        ports:
        - containerPort: ${export_port}
        resources:
          limits:
            cpu: ${resources_limits_cpu}
            memory: ${resources_limits_memory}
          requests:
            cpu: ${resources_requests_cpu}
            memory: ${resources_requests_memory}
        volumeMounts:
        - mountPath: /usr/share/nginx/html/runtime-env.js
          name: runtime-config
          subPath: runtime-env.js
      imagePullSecrets:
      - name: acr-auth
      volumes:
      - configMap:
          name: frontend-runtime-config
        name: runtime-config

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: ${service_name}
  name: ${service_name}
  namespace: ${namespace}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: ${export_port}
  selector:
    app: ${service_name}
  type: LoadBalancer